<navigation xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/nav_graph"
  app:startDestination="@id/nav_home">

  <fragment
    android:id="@+id/nav_home"
    android:name="com.github.satoshun.example.main.MainFragment"
    tools:layout="@layout/main_frag">

    <action
      android:id="@+id/nav_home_to_window_insets"
      app:destination="@id/nav_window_insets" />

    <action
      android:id="@+id/nav_home_to_parent_frame_layout"
      app:destination="@id/nav_parent_frame_layout" />

    <action
      android:id="@+id/nav_home_to_coordinator"
      app:destination="@id/nav_coordinator_layout" />
  </fragment>

  <fragment
    android:id="@+id/nav_window_insets"
    android:name="com.github.satoshun.example.main.windowinsets.WindowInsetsFragment"
    tools:layout="@layout/window_insets_frag" />

  <activity
    android:id="@+id/nav_parent_frame_layout"
    android:name="com.github.satoshun.example.main.fitssystemwindow.parentframelayout.ParentFrameLayoutActivity"
    android:label="@string/app_name"
    tools:layout="@layout/parent_frame_layout" />

  <activity
    android:id="@+id/nav_coordinator_layout"
    android:name="com.github.satoshun.example.main.fitssystemwindow.coordinatorlayout.CoordinatorLayoutActivity"
    android:label="@string/app_name"
    tools:layout="@layout/coordinator_layout_layout" />
</navigation>
