<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:ignore="HardcodedText">

    <Button
      android:id="@+id/collapsing"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:text="Collapsing" />

    <Button
      android:id="@+id/padding"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:text="Padding" />

    <Button
      android:id="@+id/drawer_layout"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:text="DrawerLayout" />

    <Button
      android:id="@+id/full_screen_video"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:text="Full Screen Video" />

    <Button
      android:id="@+id/window_insets"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:layout_margin="16dp"
      android:text="WindowInsets" />

    <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="fitsSystemWindows" />

    <Button
      android:id="@+id/parent_frame"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:text="Parent FrameLayout" />

    <Button
      android:id="@+id/coordinator_layout"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:text="CoordinatorLayout" />

    <Button
      android:id="@+id/bottom_navigation"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:text="BottomNavigation" />

    <Button
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:text="RecyclerView" />

    <Button
      android:id="@+id/system_ui_visibility"
      android:layout_width="match_parent"
      android:layout_height="64dp"
      android:text="SystemUiVisibility" />

    <Button
      android:id="@+id/light_status_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="LIGHT Statusbar" />

    <Button
      android:id="@+id/clear_light_status_bar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="clear LIGHT Statusbar" />

    <Button
      android:id="@+id/edge_to_edge"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Edge to Edge" />

    <EditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:autofillHints="TEST"
      android:inputType="text" />
  </LinearLayout>
</ScrollView>
